:root{
    --dark-blue:rgb(64,68,95);
    --light-blue:rgb(55, 206, 199);
    --yellow:rgb(245, 218, 69);
    --green:rgb(160,220,98);
    --black:rgb(44,37, 37);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-primary{
    display: flex;
    /*align-self: center;
    justify-self: center;*/
}
.card-history{
    display: grid;
    grid-template-areas:
    "titulo" 
    "imagen"
    "texto"
    ;
    margin: 2rem;
    border-style:groove;
    color: rgba(128, 128, 128, 0.524);
    border-radius: 10px;   
}
.card-history h1{
    /*background-color: yellow;*/
    grid-area: titulo;
    padding: 1rem;
    color: rgb(44,37, 37);
    font-family: 'Cabin', sans-serif;
    text-align: center;
}
.imagen{
    /*background-color: aqua;*/
    grid-area: imagen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-h{
    width: 50%;
    height: 90%;
}
.texto{
    grid-area: texto;
    font-family: 'Red Hat Display', sans-serif;
    text-align: justify; 
    font-size: 17px;
    color: black;
    padding: 20px 20px;
}

@media screen and (min-width:768px) {
    .card-history{
        grid-template-areas: 
        "imagen titulo"
        "imagen texto";
    }
    .card-history h2{
        text-align:left ;
        
    }
    .card-primary{
        width: 100%;
        height: 100%;
    }
    .logo-h{
        width: 95%;
        height: 90%;
    }
    
}
@media screen and (min-width:1020px) {
    .card-primary{
     padding: 2rem;
    }

}

